{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NM64TDK\\SQLEXPRESS; Database=EducationProgramsDB; Encrypt=false;TrustServerCertificate=true; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
